# jnom

./: README.md  pom.xml
install/: docker-compose.yml
install/app/: Dockerfile
install/db/: Dockerfile  schema.sql
src/main/java/my/home/jnom/: Application.java  LoadDataService.java  LoadPreDataService.java  Utils.java
src/main/java/my/home/jnom/controller/: JnomRestController.java  MvcController.java  MyRestController.java
src/main/java/my/home/jnom/dao/jnom/: AdmBoundaryDAO.java  CityDAO.java  HouseDAO.java  StreetDAO.java
src/main/java/my/home/jnom/dao/osm/: OsmLineDAO.java  OsmPointDAO.java  OsmPolygonDAO.java
src/main/java/my/home/jnom/data/dao/: AdmBoundaryDAO.java  CityDAO.java  HouseDAO.java  StreetDAO.java
src/main/java/my/home/jnom/data/entity/: AdmBoundaryEntity.java  CityEntity.java  CityOrAdmBoundaryEntity.java  HouseEntity.java  StreetEntity.java
src/main/java/my/home/jnom/data/service/: AdmBoundaryDataService.java  BorderService.java  CityDataService.java  HouseDataService.java  StreetDataService.java
src/main/java/my/home/jnom/entity/: AdmBoundaryEntity.java  Border.java  CityEntity.java  Coords.java  HouseEntity.java  JnomObjectType.java  StreetEntity.java
src/main/java/my/home/jnom/predata/dao/: MemberDAO.java  NodeDAO.java  PreDataDAO.java  RelationDAO.java  WayDAO.java
src/main/java/my/home/jnom/predata/entity/: MemberEntity.java  NodeEntity.java  RelationEntity.java  WayEntity.java
src/main/java/my/home/jnom/predata/handler/: NodeHandler.java  RelationHandler.java  WayHandler.java  WebApiHandler.java
src/main/java/my/home/jnom/predata/handler/strategy/: NodeStrategy.java  RelationStrategy.java  WayStrategy.java
src/main/java/my/home/jnom/predata/handler/strategy/adm_boundary/: AdmBoundaryRelationHandler.java
src/main/java/my/home/jnom/predata/handler/strategy/city/: CityNodeStrategy.java  CityRelationStrategy.java  CityUtils.java  CityWayStrategy.java
src/main/java/my/home/jnom/predata/handler/strategy/house/: HouseWayStrategy.java
src/main/java/my/home/jnom/predata/handler/strategy/street/: StreetWayStrategy.java
src/main/java/my/home/jnom/predata/service/: AdmBoundaryPreDataService.java  CitiesPreDataService.java  HousePreDataService.java  RequestService.java  StreetPreDataService.java
src/main/java/my/home/jnom/service/: AdmBoundaryDataService.java  AdmBoundaryService.java  CityDataService.java  CityService.java  HouseDataService.java  HouseService.java  ImportDataService.java  StreetDataService.java  StreetService.java
src/main/resources/: application.properties  logback.xml  schema.sql.temp  schema.sql_temp
src/main/resources/static/js/: index.js  searchbox.js
src/main/resources/templates/: admin.html  index.html  searchbox.html  test.html
src/test/java/my/home/jnom/: DatabaseTest.java  TestDatabaseConfiguration.java
src/test/java/my/home/jnom/dao/: DatabaseTest.java
src/test/java/my/home/jnom/dao/osm/: OsmLineDAOTest.java
src/test/java/my/home/jnom/service/: StreetServiceTest.java
