server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/osm
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connectionTimeout=2000
spring.datasource.idleTimeout=6000
spring.datasource.autoCommit=true
spring.datasource.leakDetectionThreshold=10000
spring.datasource.maxLifetime=1800000
spring.datasource.minimumIdle=2
spring.datasource.maximumPoolSize=10
spring.datasource.readOnly=false

#logging.level.org.springframework.web=ERROR
#logging.level.my.home=DEBUG
#output to a file
#logging.file=F:\\Pavel\\Java\\jNom\\target\\log\\application.log

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path
# javamelody.init-parameters.monitoring-path=/admin/performance